Coordinate type : SQUARE
xMax : 0
yMax : 20
Players : Chris Pat

Locations :
    (5, 4) block
    (1, 1) Chris snail
    (1, 2) Chris dog
    (2, 2) block
    (1, 3) block
    (3, 1) Chris bird
    (4, 2) block
    (4, 3) block
    (3, 3) block
    (3, 4) block
    (4, 4) block
    (4, 5) block
    (5, 5) block
    (5, 6) block
    (5, 2) block
    (7, 2) block
    (7, 3) block
    (7, 4) block
    (6, 4) block
    (6, 5) block
    (7, 6) block
    (8, 2) block
    (8, 3) block
    (8, 6) block
    (10, 1) block

Piece descriptors :
    SNAIL omni [distance 30, unblock]
    DOG omni [distance 50, unblock]
    HORSE diagonal [distance 7, jump]
    bird omni [distance 30, jump, fly, unblock]
    frog orthogonal [distance 17]
