Coordinate type : HEX
xMax : 0
yMax : 0
Players : Chris Pat

Locations :
     (2, 2) Chris horse
     (3, 3) Chris snail
     (6, 6) clear Chris frog
     (10, 10) Chris bird
     (10, 11) Chris bird
     (10, 2) Chris bird
     (10, 1) block
     (9, 2) block
     (11, 2) block
     (10, 3) block
     (10, 9) block
     (9, 10) exit
     (5, 6) Chris frog
     (6, 7) block
     (6, 4) block
     (6, 5) block
     (7, 6) exit
     (14, 3) Chris frog
     (18, 3) Chris frog
     (18, 2) block
     (18, 4) block
     (19, 3) block
     (17, 3) block
     (19, 4) block
     (17, 4) block
     (17, 2) block
     (19, 2) block
     (20, 2) Chris horse
     (20, 3) Chris frog
     (20, 5) Chris frog
     (22, 6) block
     (23, 6) block
     (23, 4) block
     (22, 4) block
     (21, 4) block
     (21, 5) block
     (21, 6) block
     (24, 5) block
     (23, 5) Chris frog
     (23, 2) Chris frog
     (24, 2) Chris frog
     (22, 1) Chris frog
     (23, 1) Chris frog
     (23, 0) Chris frog
     (28, 3) Chris horse
     (27, 3) Chris horse
     (29, 3) Chris horse
     (30, 3) block
     (26, 3) exit
     (28, 2) exit
     (28, 1) exit
     (28, 4) exit
     (30, 30) Pat horse

Piece descriptors :
    SNAIL omni [distance 30, unblock, value 5]
    DOG linear [distance 50, jump]
    HORSE linear [distance 7, jump]
    bird linear [distance 30, fly]
    frog omni [distance 17, jump]
