Coordinate type : HEX
xMax : 14
yMax : 0
Players : Chris Pat

Locations :
     (0, 0) Chris snail
     (0, 1) block
     (1, 0) block
     (1, 1) exit
     (1, 3) Chris snail
     (1, 4) Pat snail
     (0, 5) block
     (2, 2) Pat snail
     (2, 3) exit
     (2, 4) Chris snail
     (3, 2) Pat snail
     (3, 3) Chris bird
     (5, 0) exit
     (5, 2) Chris horse
     (5, 3) Chris dog
     (7, 3) Pat frog
     (7, 4) exit
     (8, 0) exit
     (8, 1) exit
     (8, 2) exit
     (8, 3) Chris horse
     (9, 0) exit
     (9, 1) Pat snail
     (9, 2) exit
     (10, 0) exit
     (10, 1) exit
     (13, 5) Pat snail
     (14, 5) Pat snail

     (0, -5) exit
     (1, -2) block
     (1, -3) block
     (1, -4) Pat horse
     (2, -2) block
     (2, -3) exit
     (2, -4) block
     (3, -3) block
     (3, -4) block
     (4, -4) Pat horse
     (6, -2) Pat snail
     (6, -3) Chris dog
     (6, -4) block
     (6, -5) Pat frog
     (7, -2) Pat snail
     (7, -4) Chris snail
     (8, -3) block
     (8, -5) exit
     (9, -1) Pat snail
     (9, -3) exit


Piece descriptors :
    SNAIL omni [distance 4, value 5]
    DOG linear [distance 50, jump, value 2]
    HORSE omni [distance 7, jump, unblock, value 3]
    bird linear [distance 30, fly, value 4]
    frog omni [distance 17]

Rules :
    SCORE 20
    TURN_LIMIT 5
    POINT_CONFLICT